<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/items_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/budget_items"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="20sp"
        android:paddingVertical="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plans_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:paddingVertical="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/operations_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:paddingVertical="15dp"/>

</LinearLayout>