<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="12dp"
    android:columnCount="2"
    android:rowCount="2"
    android:layout_gravity="fill">

    <View
        android:id="@+id/border"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:layout_width="6dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/secondary_text_dark_nodisable"
        android:layout_marginBottom="12dp" />

</GridLayout>